# =====================================================
# SECURITY.TXT - Ismaïl Mustafa Portfolio
# Security Contact Information (RFC 9116)
# Last Updated: 2026-03-14
# Version: 3.0.0
# =====================================================

# -----------------------------------------------------
# PREFERRED LANGUAGES
# Languages accepted for security reports
# -----------------------------------------------------
Preferred-Languages: en, ar, fr

# -----------------------------------------------------
# SECURITY POLICY EXPIRATION
# -----------------------------------------------------
Expires: 2027-03-14T00:00:00.000Z

# =====================================================
# END OF SECURITY.TXT
# =====================================================
